{
  "name": "@socialengine/nginx-letsencrypt",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SocialEngine/nginx-letsencrypt.git"
  },
  "author": "Raymond Benc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SocialEngine/nginx-letsencrypt/issues"
  },
  "homepage": "https://github.com/SocialEngine/nginx-letsencrypt#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "forever": "^0.15.3",
    "node-fetch": "^2.3.0",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "@socialengine/lint": "^1.0.1"
  }
}
